<!DOCTYPE html> 
<html>  
<head>
    <meta charset="utf-8">
    <Title> Henkilötiedot</Title>
    <style>
        .vasen {
        border: 5px outset rgb(100, 229, 119);
        background-color: rgb(59, 173, 211);
        text-align: center;
        height:40%;
        top:0%;
        left:0%;
        position:absolute;
        width:25%;
      }
      
      .vasenala {
        border: 5px outset rgb(106, 117, 232);
        background-color: rgb(19, 149, 91);
        text-align: center;
        height:45%;
        top:35%;
        left:0%;
        position:absolute;
        width:25%;
      }
      
      .oikeapuoli {
        border: 5px outset rgb(214, 215, 226);
        background-color: rgb(19, 149, 91);
        text-align: center;
        top:0%;
        right:0%;
        position:absolute;
        height:80%;
        width: 75%;
      }
      
      .ala {
        border: 5px outset rgb(214, 215, 226);
        background-color: rgb(19, 149, 91);
        text-align: center;
        height:25%;
        top:80%;
        left:0%;
        position:absolute;
        width: 100%;
    
      }
      
      
      
      
      
      
      </style>

    
 

</head>  

<body>
<div class="vasen">
    <img src="minäää.jpg" alt="MINÄ" style="width:200px;height:200px;">
</div>


<div class="vasenala">
<h1>Henkilötiedot </h1>  
<p> Julius antikainen <p>
    <p>Puh. 044 2111894</p>
    <p>julle.antikainen@gmail.com </p> 
    <p>Syntynyt 21.11.05</p>
    <p>asuinkunta jyväskylä</p>

</div>
<div class="oikeapuoli">
<p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>


</div>
<div class="ala">
<a href="https://www.facebook.com/profile.php?id=100077160624145/">facebook</a>
<p>snap:julleantikainen</p>
</div>

</body>  
</html>






    
